#Client
VITE_HTTP_CLIENT: http://localhost
VITE_CLIENT_URL: http://localhost:${VITE_CLIENT_PORT}
VITE_CLIENT_PORT: 5173
#

VITE_SERVER: http://161.35.172.194
VITE_SERVER_SOCKET_URL: ws://161.35.172.194
VITE_SERVER_PORT: 3000

#Server
VITE_SERVER_URL: ${VITE_SERVER}:${VITE_SERVER_PORT}
#

#WebSockets
VITE_GAME_SOCKET_URL: ${VITE_SERVER_SOCKET_URL}:${VITE_SERVER_PORT}/game
VITE_NOTIFICATION_SOCKET_URL: ${VITE_SERVER_SOCKET_URL}:${VITE_SERVER_PORT}/notification
VITE_CHATDIRECT_SOCKET_URL: ${VITE_SERVER_SOCKET_URL}:${VITE_SERVER_PORT}/Direct-Chat
VITE_CHATROOM_SOCKET_URL: ${VITE_SERVER_SOCKET_URL}:${VITE_SERVER_PORT}/Rooms-Chat
