
#Client
VITE_HTTP_CLIENT: http://localhost
VITE_CLIENT_URL: http://localhost:${VITE_CLIENT_PORT}
VITE_CLIENT_PORT: 8080
#

#Server
VITE_SERVER_URL: http://server:${VITE_SERVER_PORT}
VITE_SERVER_SOCKET_URL: ws://server:${VITE_SERVER_PORT}
VITE_SERVER_PORT: 3000
#

#WebSockets
VITE_GAME_SOCKET_URL: ws://server:${VITE_SERVER_PORT}/game
VITE_NOTIFICATION_SOCKET_URL: ws://server:${VITE_SERVER_PORT}/notification
VITE_CHATDIRECT_SOCKET_URL: ws://server:${VITE_SERVER_PORT}/Direct-Chat
VITE_CHATROOM_SOCKET_URL: ws://server:${VITE_SERVER_PORT}/Rooms-Chat
#
##


